<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-cY-RoK">
                                <rect key="frame" x="0.0" y="274" width="414" height="588"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Elo-Ai-olp">
                                    <rect key="frame" x="0.0" y="297" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="11" reuseIdentifier="cell" rowHeight="241" id="a0p-H5-9c9" customClass="DetaillMovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0p-H5-9c9" id="byh-ge-sb7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-FT-jLb">
                                                    <rect key="frame" x="20" y="20" width="374" height="220"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-nW-dni">
                                                    <rect key="frame" x="20" y="20" width="374" height="220"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nYA-7S-bgI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-MV-x4M">
                                                                <rect key="frame" x="171" y="99" width="28.5" height="109"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" restorationIdentifier="sss" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-wG-3Vh" customClass="StarShape" customModule="Movies" customModuleProvider="target">
                                                                <rect key="frame" x="239" y="8" width="135" height="28"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" hint="sss" identifier="sss" label="sss">
                                                                    <accessibilityTraits key="traits" image="YES"/>
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="5gw-Vt-AcU"/>
                                                                    <constraint firstAttribute="width" constant="135" id="KBH-VZ-GyU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="beams">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                        <color key="value" systemColor="systemYellowColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="coordinates">
                                                                        <point key="value" x="40" y="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="range">
                                                                        <real key="value" value="4.7999999999999998"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillArea">
                                                                        <real key="value" value="0.73999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="sss"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-xe-lDg">
                                                                <rect key="frame" x="171" y="30" width="44" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="1S1-xe-lDg" firstAttribute="leading" secondItem="nYA-7S-bgI" secondAttribute="leading" constant="171" id="CnN-Xp-tAI"/>
                                                            <constraint firstItem="xtI-MV-x4M" firstAttribute="leading" secondItem="nYA-7S-bgI" secondAttribute="leading" constant="171" id="GQW-5q-Xug"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xtI-MV-x4M" secondAttribute="trailing" constant="20" symbolic="YES" id="L70-4W-qtv"/>
                                                            <constraint firstItem="xtI-MV-x4M" firstAttribute="top" secondItem="nYA-7S-bgI" secondAttribute="top" constant="99" id="MZ0-Gc-PiI"/>
                                                            <constraint firstAttribute="bottom" secondItem="1S1-xe-lDg" secondAttribute="bottom" constant="137" id="WDi-yp-dqK"/>
                                                            <constraint firstItem="wTQ-wG-3Vh" firstAttribute="top" secondItem="nYA-7S-bgI" secondAttribute="topMargin" id="fBM-gz-p1G"/>
                                                            <constraint firstAttribute="trailing" secondItem="wTQ-wG-3Vh" secondAttribute="trailing" id="qjY-2I-VTj"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1S1-xe-lDg" secondAttribute="trailing" constant="7" id="uyk-fG-oB6"/>
                                                            <constraint firstItem="1S1-xe-lDg" firstAttribute="top" secondItem="nYA-7S-bgI" secondAttribute="top" constant="30" id="wST-lc-zUP"/>
                                                            <constraint firstAttribute="bottom" secondItem="xtI-MV-x4M" secondAttribute="bottom" constant="12" id="zgp-S9-jed"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" red="0.19796389249999999" green="0.19796389249999999" blue="0.19796389249999999" alpha="0.65539722710000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-Df-VlX">
                                                    <rect key="frame" x="20" y="19" width="161" height="221"/>
                                                    <color key="backgroundColor" red="0.1778254534" green="0.1778254534" blue="0.1778254534" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="h5F-H5-zRh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="movieImage"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AkZ-nW-dni" secondAttribute="trailing" constant="20" id="18U-ND-JLj"/>
                                                <constraint firstItem="3SD-FT-jLb" firstAttribute="leading" secondItem="byh-ge-sb7" secondAttribute="leading" constant="20" id="7JI-4V-Rsh"/>
                                                <constraint firstItem="cC7-Df-VlX" firstAttribute="leading" secondItem="byh-ge-sb7" secondAttribute="leading" constant="20" id="7Sp-hN-myy"/>
                                                <constraint firstItem="AkZ-nW-dni" firstAttribute="top" secondItem="byh-ge-sb7" secondAttribute="top" constant="20" id="7zS-D1-Dd4"/>
                                                <constraint firstItem="cC7-Df-VlX" firstAttribute="bottom" secondItem="3SD-FT-jLb" secondAttribute="bottom" id="8Lc-0S-tqC"/>
                                                <constraint firstItem="cC7-Df-VlX" firstAttribute="top" secondItem="byh-ge-sb7" secondAttribute="top" constant="19" id="Ebv-K6-O3i"/>
                                                <constraint firstItem="3SD-FT-jLb" firstAttribute="top" secondItem="byh-ge-sb7" secondAttribute="top" constant="20" id="FbS-7E-0Oq"/>
                                                <constraint firstAttribute="trailing" secondItem="3SD-FT-jLb" secondAttribute="trailing" constant="20" id="U2g-IY-qvj"/>
                                                <constraint firstItem="AkZ-nW-dni" firstAttribute="leading" secondItem="byh-ge-sb7" secondAttribute="leading" constant="20" id="b5t-f2-xiV"/>
                                                <constraint firstAttribute="bottom" secondItem="AkZ-nW-dni" secondAttribute="bottom" constant="1" id="llO-5C-0EF"/>
                                                <constraint firstAttribute="bottom" secondItem="3SD-FT-jLb" secondAttribute="bottom" constant="1" id="qaC-qE-Pwa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ContentView"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="movieCell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="average" destination="wTQ-wG-3Vh" id="TPD-fW-1dy"/>
                                            <outlet property="background" destination="3SD-FT-jLb" id="37Q-VG-wb9"/>
                                            <outlet property="movieImageView" destination="cC7-Df-VlX" id="9eE-0r-Ksd"/>
                                            <outlet property="overview" destination="xtI-MV-x4M" id="SZB-1G-Wx3"/>
                                            <outlet property="title" destination="1S1-xe-lDg" id="zuY-mT-rDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="movieTable"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="unV-ck-pdc">
                                <rect key="frame" x="0.0" y="68" width="414" height="198"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="iDq-vX-7fw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvh-hp-glb">
                                    <size key="itemSize" width="408" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="eHH-HZ-sDv" customClass="MoviesCollectionCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="408" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNG-S5-MUV">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" id="EQp-vz-XKD">
                                                    <rect key="frame" x="1" y="1" width="403" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-Rr-kBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="176"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j8j-1r-vGL">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="176"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" restorationIdentifier="sss" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-0s-DbZ" customClass="StarShape" customModule="Movies" customModuleProvider="target">
                                                                <rect key="frame" x="265" y="8" width="135" height="28"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" hint="sss" identifier="sss" label="sss"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="135" id="d0E-P0-oWz"/>
                                                                    <constraint firstAttribute="height" constant="28" id="syU-SU-pvO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="beams">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                        <color key="value" systemColor="systemYellowColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="coordinates">
                                                                        <point key="value" x="40" y="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="range">
                                                                        <real key="value" value="4.7999999999999998"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillArea">
                                                                        <real key="value" value="0.73999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Hz-0s-DbZ" firstAttribute="top" secondItem="j8j-1r-vGL" secondAttribute="top" constant="8" id="HRa-JV-S75"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Hz-0s-DbZ" secondAttribute="trailing" constant="8" id="JkB-Dy-Fzi"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-r2-4YD">
                                                    <rect key="frame" x="194" y="106" width="192" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" id="L53-0v-KgN">
                                                    <rect key="frame" x="24" y="0.5" width="148" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-Xh-kaS">
                                                    <rect key="frame" x="210" y="50" width="44" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyZ-r2-4YD" firstAttribute="top" secondItem="dmh-Xh-kaS" secondAttribute="bottom" constant="8" id="1aw-E9-Vku"/>
                                                <constraint firstAttribute="bottom" secondItem="yyZ-r2-4YD" secondAttribute="bottom" constant="8" id="27a-36-agX"/>
                                                <constraint firstAttribute="trailing" secondItem="LAv-Rr-kBF" secondAttribute="trailing" id="5ET-Tl-vZN"/>
                                                <constraint firstAttribute="trailing" secondItem="EQp-vz-XKD" secondAttribute="trailing" constant="1" id="8wr-EA-CCW"/>
                                                <constraint firstItem="dmh-Xh-kaS" firstAttribute="leading" secondItem="L53-0v-KgN" secondAttribute="trailing" constant="38" id="FSj-pn-YOg"/>
                                                <constraint firstItem="EQp-vz-XKD" firstAttribute="top" secondItem="xNG-S5-MUV" secondAttribute="top" constant="1" id="K4E-ug-2kW"/>
                                                <constraint firstItem="EQp-vz-XKD" firstAttribute="leading" secondItem="xNG-S5-MUV" secondAttribute="leading" constant="1" id="eWh-mn-Iyh"/>
                                                <constraint firstAttribute="bottom" secondItem="EQp-vz-XKD" secondAttribute="bottom" constant="1" id="ejx-mg-kEu"/>
                                                <constraint firstItem="yyZ-r2-4YD" firstAttribute="leading" secondItem="L53-0v-KgN" secondAttribute="trailing" constant="22" id="jeR-w0-kyy"/>
                                                <constraint firstItem="LAv-Rr-kBF" firstAttribute="top" secondItem="xNG-S5-MUV" secondAttribute="top" id="nsM-3M-NPx"/>
                                                <constraint firstItem="LAv-Rr-kBF" firstAttribute="leading" secondItem="xNG-S5-MUV" secondAttribute="leading" id="t9d-AW-0B9"/>
                                                <constraint firstAttribute="bottom" secondItem="LAv-Rr-kBF" secondAttribute="bottom" id="viu-Wo-rKn"/>
                                                <constraint firstAttribute="trailing" secondItem="yyZ-r2-4YD" secondAttribute="trailing" constant="22" id="zPY-vQ-edU"/>
                                                <constraint firstItem="dmh-Xh-kaS" firstAttribute="top" secondItem="xNG-S5-MUV" secondAttribute="top" constant="50" id="zjy-JY-Z6U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="408" height="176"/>
                                        <connections>
                                            <outlet property="average" destination="1Hz-0s-DbZ" id="cfj-b9-Gam"/>
                                            <outlet property="background" destination="EQp-vz-XKD" id="xwO-Z2-b1w"/>
                                            <outlet property="movieImageView" destination="L53-0v-KgN" id="7eR-8S-eL1"/>
                                            <outlet property="overview" destination="yyZ-r2-4YD" id="B9f-og-dPq"/>
                                            <outlet property="title" destination="dmh-Xh-kaS" id="egE-Ee-gGO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="movieCollection"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0t-cY-RoK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6fI-EG-yep"/>
                            <constraint firstItem="d0t-cY-RoK" firstAttribute="top" secondItem="unV-ck-pdc" secondAttribute="bottom" constant="8" id="7r4-1R-bnV"/>
                            <constraint firstItem="d0t-cY-RoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ebd-g3-siZ"/>
                            <constraint firstItem="d0t-cY-RoK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W4v-yW-0pS"/>
                            <constraint firstItem="unV-ck-pdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Y7a-hq-Q32"/>
                            <constraint firstItem="unV-ck-pdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1v-jL-JbO"/>
                            <constraint firstItem="unV-ck-pdc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ajr-Ch-Jbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Elo-Ai-olp" id="trz-4X-MCQ"/>
                        <outlet property="collectionMovies" destination="unV-ck-pdc" id="yFy-Kn-xCV"/>
                        <outlet property="table" destination="d0t-cY-RoK" id="X72-8x-DJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="84.375"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="cyH-Uv-SWp">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OAN-I2-Smu" customClass="DetailMovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVH-c0-Qyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-hK-PdA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-GG-RyL">
                                        <rect key="frame" x="20" y="36" width="374" height="258.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-U5-XSK">
                                        <rect key="frame" x="20" y="320.5" width="41.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <visualEffectView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-BU-MMw">
                                        <rect key="frame" x="20" y="234" width="374" height="60.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bAC-sw-ZdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-YX-bhG">
                                                    <rect key="frame" x="8" y="0.0" width="358" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eh0-YX-bhG" secondAttribute="trailing" constant="8" id="KOZ-xq-FJd"/>
                                                <constraint firstItem="eh0-YX-bhG" firstAttribute="leading" secondItem="bAC-sw-ZdZ" secondAttribute="leading" constant="8" id="Z7I-AD-hkU"/>
                                                <constraint firstAttribute="bottom" secondItem="eh0-YX-bhG" secondAttribute="bottom" constant="14" id="ZzD-Ym-K0x"/>
                                                <constraint firstItem="eh0-YX-bhG" firstAttribute="top" secondItem="bAC-sw-ZdZ" secondAttribute="top" id="rWS-hb-140"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.59557156739999995" green="0.59557156739999995" blue="0.59557156739999995" alpha="0.50761993839999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-9T-EN4">
                                        <rect key="frame" x="322" y="320.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" id="Axd-6J-V4Y">
                                        <rect key="frame" x="290" y="317" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-Fi-8HE">
                                        <rect key="frame" x="-128" y="275" width="374" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="tKk-Lg-4f6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6WO-U5-XSK" secondAttribute="bottom" constant="466.5" id="AZH-66-Jwq"/>
                                    <constraint firstItem="Axd-6J-V4Y" firstAttribute="top" secondItem="KJP-BU-MMw" secondAttribute="bottom" constant="23" id="EP7-ZG-F7Z"/>
                                    <constraint firstItem="l9p-GG-RyL" firstAttribute="leading" secondItem="KhA-mk-mHl" secondAttribute="leading" constant="20" id="GFx-a2-BXX"/>
                                    <constraint firstItem="KhA-mk-mHl" firstAttribute="trailing" secondItem="l9p-GG-RyL" secondAttribute="trailing" constant="20" id="J8Z-TI-qUX"/>
                                    <constraint firstItem="l9p-GG-RyL" firstAttribute="top" secondItem="KhA-mk-mHl" secondAttribute="top" constant="36" id="LP7-7Z-kvd"/>
                                    <constraint firstAttribute="bottom" secondItem="L4L-Fi-8HE" secondAttribute="bottom" constant="55" id="M4r-qI-crN"/>
                                    <constraint firstItem="KJP-BU-MMw" firstAttribute="top" secondItem="KhA-mk-mHl" secondAttribute="top" constant="234" id="Mcg-hI-cqR"/>
                                    <constraint firstItem="L4L-Fi-8HE" firstAttribute="trailing" secondItem="n2b-9T-EN4" secondAttribute="trailing" id="Mxr-z0-wLs"/>
                                    <constraint firstItem="n2b-9T-EN4" firstAttribute="top" secondItem="l9p-GG-RyL" secondAttribute="bottom" constant="26" id="PO3-5W-lH6"/>
                                    <constraint firstItem="L4L-Fi-8HE" firstAttribute="top" secondItem="n2b-9T-EN4" secondAttribute="bottom" constant="51" id="WJR-ct-jh0"/>
                                    <constraint firstItem="KhA-mk-mHl" firstAttribute="trailing" secondItem="KJP-BU-MMw" secondAttribute="trailing" constant="20" id="Yct-a5-VRb"/>
                                    <constraint firstItem="6WO-U5-XSK" firstAttribute="leading" secondItem="KJP-BU-MMw" secondAttribute="leading" id="eLN-k9-JuX"/>
                                    <constraint firstItem="KJP-BU-MMw" firstAttribute="leading" secondItem="KhA-mk-mHl" secondAttribute="leading" constant="20" id="frR-GR-LJY"/>
                                    <constraint firstItem="L4L-Fi-8HE" firstAttribute="leading" secondItem="6WO-U5-XSK" secondAttribute="leading" id="gY9-ye-7La"/>
                                    <constraint firstItem="KhA-mk-mHl" firstAttribute="trailing" secondItem="n2b-9T-EN4" secondAttribute="trailing" constant="20" id="gyD-da-b61"/>
                                    <constraint firstItem="n2b-9T-EN4" firstAttribute="leading" secondItem="Axd-6J-V4Y" secondAttribute="trailing" constant="8" id="iHd-qR-XrW"/>
                                    <constraint firstItem="6WO-U5-XSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KhA-mk-mHl" secondAttribute="leading" id="iLn-Rw-xzg"/>
                                    <constraint firstItem="Axd-6J-V4Y" firstAttribute="top" secondItem="l9p-GG-RyL" secondAttribute="bottom" constant="23" id="mgq-4Q-GTE"/>
                                    <constraint firstItem="6WO-U5-XSK" firstAttribute="top" secondItem="l9p-GG-RyL" secondAttribute="bottom" constant="26" id="oYh-kc-hit"/>
                                    <constraint firstAttribute="trailing" secondItem="6WO-U5-XSK" secondAttribute="trailing" constant="352" id="owT-Ay-U1Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c4O-xS-k60"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KhA-mk-mHl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBO-uC-7ek"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sP5-hK-PdA" firstAttribute="top" secondItem="yBO-uC-7ek" secondAttribute="top" id="1i5-vn-pHS"/>
                            <constraint firstItem="sP5-hK-PdA" firstAttribute="bottom" secondItem="yBO-uC-7ek" secondAttribute="bottom" id="7fU-nv-01J"/>
                            <constraint firstItem="sP5-hK-PdA" firstAttribute="leading" secondItem="yBO-uC-7ek" secondAttribute="leading" id="Zfq-Ej-bCE"/>
                            <constraint firstItem="sP5-hK-PdA" firstAttribute="trailing" secondItem="yBO-uC-7ek" secondAttribute="trailing" id="gze-FF-gXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieAverage" destination="n2b-9T-EN4" id="Bvc-tN-RXY"/>
                        <outlet property="movieDate" destination="6WO-U5-XSK" id="MQM-1R-88g"/>
                        <outlet property="movieImageView" destination="l9p-GG-RyL" id="0HS-cy-OiP"/>
                        <outlet property="movieOverview" destination="L4L-Fi-8HE" id="we8-eu-hBR"/>
                        <outlet property="movieTitle" destination="eh0-YX-bhG" id="pBk-qU-iXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlL-RG-LuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="83.705357142857139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sy4-Hb-UjR">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="MXq-Kk-rS7" customClass="MenuViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vo-S7-HZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdk-Db-QI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gy-vG-99u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="748"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xtm-En-xQr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="aCv-I4-jbY" customClass="SettingsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co9-Ga-HQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data source selection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-n2-mEd">
                                <rect key="frame" x="38" y="85" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star beams:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-Fl-Cmt">
                                <rect key="frame" x="38" y="212" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-W5-GxR">
                                <rect key="frame" x="47" y="147" width="320" height="32"/>
                                <segments>
                                    <segment title="Tmbd"/>
                                    <segment title="Kinopoisk"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentDataSource:" destination="aCv-I4-jbY" eventType="valueChanged" id="fSU-fU-34S"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="33P-VF-c0d">
                                <rect key="frame" x="52" y="270" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperBeams:" destination="aCv-I4-jbY" eventType="valueChanged" id="tqj-Sb-BRe"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-Ly-izz" customClass="StarShape" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="232" y="272" width="135" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Vef-RX-Ttx"/>
                                    <constraint firstAttribute="height" constant="28" id="qGC-JH-YAe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="beams">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="coordinates">
                                        <point key="value" x="40" y="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="range">
                                        <real key="value" value="4.7999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillArea">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMQ-d4-wSK"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aD3-Fl-Cmt" firstAttribute="top" secondItem="OUG-W5-GxR" secondAttribute="bottom" constant="34" id="0AK-9z-UQ4"/>
                            <constraint firstItem="mfx-n2-mEd" firstAttribute="leading" secondItem="hMQ-d4-wSK" secondAttribute="leading" constant="38" id="0OP-vp-rcG"/>
                            <constraint firstItem="OUG-W5-GxR" firstAttribute="leading" secondItem="hMQ-d4-wSK" secondAttribute="leading" constant="47" id="1kY-jd-qd4"/>
                            <constraint firstItem="aD3-Fl-Cmt" firstAttribute="leading" secondItem="hMQ-d4-wSK" secondAttribute="leading" constant="38" id="DuE-0a-hSZ"/>
                            <constraint firstItem="vwr-Ly-izz" firstAttribute="centerY" secondItem="33P-VF-c0d" secondAttribute="centerY" id="LNH-bZ-F6W"/>
                            <constraint firstItem="hMQ-d4-wSK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aD3-Fl-Cmt" secondAttribute="trailing" symbolic="YES" id="N0z-7B-OFf"/>
                            <constraint firstItem="OUG-W5-GxR" firstAttribute="top" secondItem="mfx-n2-mEd" secondAttribute="bottom" constant="32" id="OZe-II-NXV"/>
                            <constraint firstItem="vwr-Ly-izz" firstAttribute="top" secondItem="OUG-W5-GxR" secondAttribute="bottom" constant="94" id="a1g-Tw-Nak"/>
                            <constraint firstItem="hMQ-d4-wSK" firstAttribute="trailing" secondItem="OUG-W5-GxR" secondAttribute="trailing" constant="47" id="dSf-QG-uOj"/>
                            <constraint firstItem="hMQ-d4-wSK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfx-n2-mEd" secondAttribute="trailing" symbolic="YES" id="ldh-jE-yN7"/>
                            <constraint firstItem="vwr-Ly-izz" firstAttribute="leading" secondItem="33P-VF-c0d" secondAttribute="trailing" constant="86" id="nSY-zi-gHP"/>
                            <constraint firstItem="mfx-n2-mEd" firstAttribute="top" secondItem="hMQ-d4-wSK" secondAttribute="top" constant="41" id="oQ7-Hd-0l4"/>
                            <constraint firstItem="vwr-Ly-izz" firstAttribute="trailing" secondItem="OUG-W5-GxR" secondAttribute="trailing" id="uBX-pQ-xv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="OUG-W5-GxR" id="tIz-Z2-oag"/>
                        <outlet property="stars" destination="vwr-Ly-izz" id="1lD-2R-bfR"/>
                        <outlet property="steperrBeams" destination="33P-VF-c0d" id="9N1-jC-N2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eg-bh-vZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="747.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
